<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="images/me-modified.png" alt="My Profile Picture" width="200" height="200"></td>
            <td><h1>Lirika Aliu</h1>
                <p><em>Founder and CTO of the <strong>XY Website.</strong></em></p>
                <p>I am a <a href="https://en.wikipedia.org/wiki/Web_developer#:~:text=A%20web%20developer%20is%20a,programming%20language%20in%20the%20server.">Web Developer</a>. I like food in general and I love animals.</p></td>
        </tr>
    </table>
    <hr/>
    <h3>Education and Trainings</h3>
    <ul>
        <li>Undergraduate Student at UBT</li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">JAVA</a> Development Training</li>
    </ul>
    <hr/>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Technical Support Intern</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Fullstack Developer</td>
            </tr>
        </tbody>       
    </table>
    <hr/>
    <h3>Skills</h3>
    <table cellspacing = "10">
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Paiting</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr/>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>